<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hero Detail View Controller-->
        <scene sceneID="aBE-mW-dr9">
            <objects>
                <viewController storyboardIdentifier="HeroDetailViewController" id="Jo9-hI-cwh" customClass="HeroDetailViewController" customModule="MarvelHeros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgt-u9-sYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jln-6y-TBc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jo9-hI-cwh" id="ShJ-Ti-OkQ"/>
                                    <outlet property="delegate" destination="Jo9-hI-cwh" id="FPL-w9-713"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QiX-Kd-sru">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="nQZ-tu-BT9"/>
                                </constraints>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Details Found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsO-4b-Dns">
                                <rect key="frame" x="0.0" y="320" width="375" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.47722271126760563" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yaa-SL-iBp" firstAttribute="bottom" secondItem="Jln-6y-TBc" secondAttribute="bottom" id="102-ea-HvR"/>
                            <constraint firstItem="QiX-Kd-sru" firstAttribute="leading" secondItem="yaa-SL-iBp" secondAttribute="leading" id="Agb-5o-F8o"/>
                            <constraint firstItem="yaa-SL-iBp" firstAttribute="trailing" secondItem="Jln-6y-TBc" secondAttribute="trailing" id="EKj-OD-azK"/>
                            <constraint firstItem="Jln-6y-TBc" firstAttribute="top" secondItem="yaa-SL-iBp" secondAttribute="top" id="EaC-oW-ShS"/>
                            <constraint firstItem="QiX-Kd-sru" firstAttribute="trailing" secondItem="yaa-SL-iBp" secondAttribute="trailing" id="T67-pU-uCC"/>
                            <constraint firstItem="QiX-Kd-sru" firstAttribute="top" secondItem="yaa-SL-iBp" secondAttribute="top" id="WgS-JW-fBq"/>
                            <constraint firstItem="jsO-4b-Dns" firstAttribute="centerY" secondItem="dgt-u9-sYo" secondAttribute="centerY" id="kLx-Zg-Cdp"/>
                            <constraint firstItem="Jln-6y-TBc" firstAttribute="leading" secondItem="yaa-SL-iBp" secondAttribute="leading" id="mkk-n2-G1t"/>
                            <constraint firstItem="jsO-4b-Dns" firstAttribute="leading" secondItem="yaa-SL-iBp" secondAttribute="leading" id="tUr-R6-22N"/>
                            <constraint firstItem="yaa-SL-iBp" firstAttribute="trailing" secondItem="jsO-4b-Dns" secondAttribute="trailing" id="xne-Jb-cWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yaa-SL-iBp"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="QiX-Kd-sru" id="yfe-0p-6Vs"/>
                        <outlet property="noResultsFound" destination="jsO-4b-Dns" id="AUl-ev-ZDJ"/>
                        <outlet property="tableView" destination="Jln-6y-TBc" id="DcZ-lf-6Cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbq-4f-Q3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
